<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para a barra de menus */
        ul.menu-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            overflow: hidden;
            /* Adicione as propriedades de flexbox para centralizar */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul.menu-bar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.menu-bar li a:hover {
            background-color: #555;
        }

        ul {
            text-align: left;
        }

        h2,
        p {
            text-align: left;
        }

        h3 {
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .author {
            display: inline-block;
            text-align: center;
            /* Centralize o conteúdo */
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .profile-image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .author-info {
            margin-top: 10px;
            /* Espaçamento entre a imagem e o nome */
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Projeto HTML 2023 - Padaria Casa dos Pãezinhos</title>
</head>

<body>
    <!-- Barra de menus -->
    <ul class="menu-bar">
        <li><a href="./Home.html">Início</a></li>
       <li><a href="./Pages/produtos.html">Produtos</a></li>
        <li><a href="./Pages/orcamento.html">Orçamento</a></li>
        <li><a href="./Pages/informacoes.html">Informações</a></li>
        <li><a href="./Pages/autores.html">Autores</a></li>
    </ul>

    <div class="container my-5">

        <div class="text-center">
            <img src="https://github.com/BeatrizBonetto/projeto_html_2023/assets/142846833/488b30b8-a932-48eb-aca4-28f4c3255958"
                alt="Logo minimalista para utilização na capa do projeto" class="img-fluid">
        </div>

        <div class="text-center mt-10">
            <span class="badge badge-secondary">SEJA BEM VINDO AO NOSSO SITE</span><span
                class="badge badge-success">ESTAMOS EM DESENVOLVIMENTO <span class="emoji" class="badge badge-success">😀</span>
            </span>

            <style>
                .emoji {
                    font-size: 13px;
                }
            </style>
        </div>

        <h3 class="mt-4">Objetivo do projeto</h3>
        <p>
            O objetivo principal deste projeto é criar um site simples, completo e interativo para o usuário que deseja
            realizar cotações de coffee breaks e pedidos para festas e eventos pessoais e corporativos, além de
            consultar preços de produtos pré produzidos.
        </p>

        <h3 class="mt-4">Funcionalidades do projeto</h3>
        <ul>
            <li>
                O cliente poderá encontrar os telefones para contato, endereço e horário de funcionamento na aba "<a
                href="./Pages/informacoes.html">Informações</a>".
            </li>
            <li>
                O cliente poderá entrar em contato via whatsapp clicando no ícone do whatsapp lincado a aba "<a
                    href="./Pages/orcamento.html">Orçamento</a>".
            </li>
            <li>
                O cliente poderá consultar o cardápio com os preços dos produtos na aba "<a
                    href="./Pages/produtos.html">Produtos</a>".
            </li>
            <li>
                O cliente poderá solicitar orçamentos diferenciados preenchendo um cadastro na aba "<a
                    href="./Pages/orcamento.html">Orçamento</a>".
            </li>
        </ul>
            </div>
        </div>
    </div>
</div>
</body>

</html>