<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para a barra de menus */
        ul.menu-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            overflow: hidden;
            /* Adicione as propriedades de flexbox para centralizar */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul.menu-bar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.menu-bar li a:hover {
            background-color: #555;
        }

        ul {
            text-align: left;
        }

        h2,
        p {
            text-align: left;
        }

        h3 {
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .author {
            display: inline-block;
            text-align: center;
            /* Centralize o conteúdo */
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .profile-image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .author-info {
            margin-top: 10px;
            /* Espaçamento entre a imagem e o nome */
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Projeto HTML 2023 - Padaria Casa dos Pãezinhos</title>
</head>

<body>
    <!-- Barra de menus -->
    <ul class="menu-bar">
        <li><a href="https://beatrizbonetto.github.io/Home/">Início</a></li>
       <li><a href="https://beatrizbonetto.github.io/Produto/">Produtos</a></li>
        <li><a href="https://beatrizbonetto.github.io/orcamento/#orcamento">Orçamento</a></li>
        <li><a href="https://beatrizbonetto.github.io/informacoes/">Informações</a></li>
        <li><a href="https://beatrizbonetto.github.io/autores/">Autores</a></li>
    </ul>

        <div class="container my-5">

            <div class="text-center">
                <img src="https://github.com/BeatrizBonetto/projeto_html_2023/assets/142846833/488b30b8-a932-48eb-aca4-28f4c3255958"
                    alt="Logo minimalista para utilização na capa do projeto" class="img-fluid">
            </div>
            <h3 class="mt-4">Horário de funcionamento</h3>
            <div class="text-center">Segunda a sexta-feira das 05h00 às 23h30 
            <div class="text-center">Sábado das 07h00 às 22h00
            <div class="text-center">Domingos e feriados das 08h00 às 20h00

            <h3 class="mt-4">Localização</h3>
            <ul>
            <div class="text-center">&#x1F4CC; Campinas-SP
                <body>
