<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para a barra de menus */
        ul.menu-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            overflow: hidden;
            /* Adicione as propriedades de flexbox para centralizar */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul.menu-bar li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.menu-bar li a:hover {
            background-color: #555;
        }

        ul {
            text-align: left;
        }

        h2,
        p {
            text-align: left;
        }

        h3 {
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .author {
            display: inline-block;
            text-align: center;
            /* Centralize o conteúdo */
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .profile-image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .author-info {
            margin-top: 10px;
            /* Espaçamento entre a imagem e o nome */
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Projeto HTML 2023 - Padaria Casa dos Pãezinhos</title>
</head>

<body>
    <!-- Barra de menus -->
    <ul class="menu-bar">
        <li><a href="./Home.html">Início</a></li>
       <li><a href="./Pages/produtos.html">Produtos</a></li>
        <li><a href="./Pages/orcamento.html">Orçamento</a></li>
        <li><a href="./Pages/informacoes.html">Informações</a></li>
        <li><a href="./Pages/autores.html">Autores</a></li>
    </ul>
     <!--Fim Barra de Menu -->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://github.com/BeatrizBonetto/Produto/assets/142846833/1558ef33-0982-4528-89c8-25f572466539" alt="Primeiro Slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://github.com/BeatrizBonetto/Produto/assets/142846833/1d0fdadd-122c-4420-92c9-04b801f0c6ec" alt="Segundo Slide">
      </div>
    </div>
</div>
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Anterior</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Próximo</span>
</a>
</div>
